sonar.organization=henryborchers-github
sonar.projectKey=henryborchers_grabbags
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=tests
sonar.python.pylint.reportPath=reports/pylint.log
sonar.python.coverage.reportPaths=coverage-reports/pythoncoverage-pytest.xml