sonar.organization=amiaopensource
sonar.projectKey=amiaopensource_grabbags
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/__pycache__/**,venv/**,build/**,dist/**,.tox/**,coverage-reports/**,xunit-reports/**,docs/**,*.xml
sonar.tests=tests
sonar.test.inclusions=tests/test*.py
sonar.python.pylint.reportPath=reports/pylint.log
sonar.python.coverage.reportPaths=coverage-reports/pythoncoverage-pytest.xml
