[tox]
envlist = py{36,37,38,39}

[testenv]
passenv = QT_QPA_PLATFORM XAUTHORITY
extras = GUI
deps =
    pytest
    pytest-qt

commands= pytest {posargs}

[testenv:flake8]
deps = flake8
skipsdist=True
skip_install=True
commands = flake8 grabbags